# Calidad

./: BD-Calidad.sql  DIARS.sln
DIARS/: DIARS.csproj  DIARS.http  MySQLDatabase.cs  Program.cs  WeatherForecast.cs
DIARS/Controllers/: BusController.cs  CategoriaController.cs  ContratoMantenimientoController.cs  DetalleEIController.cs  DetalleNotaIngresoController.cs  DetalleNotaSalidaController.cs  DetalleOTEController.cs  DetalleOTIController.cs  DetalleOrdenCompraController.cs  DetalleOrdenPedidoController.cs  EspecialidadController.cs  EvaluacionExternaController.cs  EvaluacionInternaController.cs  FacturaController.cs  MarcaController.cs  MecanicoController.cs  NotaIngresoRepuestoController.cs  NotaSalidaRepuestoController.cs  OrdenCompraController.cs  OrdenPedidoController.cs  OrdenTrabajoExternoController.cs  OrdenTrabajoInternoController.cs  ProveedorController.cs  RefreshTokenController.cs  RepuestoController.cs  UsuarioController.cs
DIARS/Models/: Bus.cs  Categoria.cs  ContratoMantenimiento.cs  DetalleEI.cs  DetalleNotaIngreso.cs  DetalleNotaSalida.cs  DetalleOTE.cs  DetalleOTI.cs  DetalleOrdenCompra.cs  DetalleOrdenPedido.cs  Especialidad.cs  EvaluacionExterna.cs  EvaluacionInterna.cs  Factura.cs  Login.cs  MarcaRepuesto.cs  Mecanico.cs  NotaIngresoRepuestos.cs  NotaSalidaRepuestos.cs  OrdenCompra.cs  OrdenPedido.cs  OrdenTrabajoExterno.cs  OrdenTrabajoInterno.cs  Proveedor.cs  Repuesto.cs  Usuario.cs
DIARS/Properties/: launchSettings.json
DIARS/Service/: BusService.cs  CategoriaService.cs  ContratoMantenimientoService.cs  DbExecutor.cs  DetalleEIService.cs  DetalleNotaIngresoService.cs  DetalleNotaSalidaService.cs  DetalleOTEService.cs  DetalleOTIService.cs  DetalleOrdenCompraService.cs  DetalleOrdenPedidoService.cs  EspecialidadService.cs  EvaluacionExternaService.cs  EvaluacionInternaService.cs  FacturaService.cs  IBusService.cs  IDbExecutor.cs  IDetalleOrdenCompraService.cs  IDetalleOrdenPedidoService.cs  IJwtService.cs  IMySqlWrapper.cs  IOrdenCompraService.cs  IOrdenPedidoService.cs  IUsuarioService.cs  JwtResponse.cs  JwtService.cs  MarcaReService.cs  MecanicoService.cs  MySqlWrapper.cs.cs  NotaIngresoRepuestoService.cs  NotaSalidaRepuestoService.cs  OrdenCompraService.cs  OrdenPedidoService.cs  OrdenTrabajoExternoService.cs  OrdenTrabajoInternoService.cs  ProveedorService.cs  RefreshTokenServicie.cs  RepuestoService.cs  UsuarioService.cs
TestUnitaria/: TestUnitaria.csproj  UnitTest1.cs
TestUnitaria/ControllerTests2/: BusAgregarController.cs  BusControllerTest.cs  DetalleOrdenCompraControllerTests.cs  DetalleOrdenPedidoController.cs  (+2 more)
(+135 files in other folders)
